<htmlform> <!-- Oncology - Outpatient Flow: Top Level
         Written by jberchmas
           -->
    <macros> paperFormId = OutPtFlow_ONCOLOGY_V1.2NT2012June20 copy.doc
        headerColor =#3333cc;
        fontOnHeaderColor = white
        @Oncology-Outpatient_Non-Image_Attachment_form@  =4b2340a8-efe4-423b-948c-95f6a449baae
        @Oncology-Outpatient_Image_Attachment_form@=2f194574-a800-406a-93c9-df4815f56839
        @OUTPATIENT_CLINIC_VISITS@ = d4142144-5fc4-48e5-a3ee-df2410abc094
        @DRUG_ALLERGIES@ = 9099ff21-c1a5-475b-930a-04e78bc21d1f
</macros>
    <style>
        .formName {
        background-color: #e0e0ff;
        }

        .section {
        border: 1px solid #3333cc;
        width: 100%;
        padding: 2px;
        text-align: left;
        margin-bottom: 10px;
        }

        .sectionHeader {
        background-color: #3333cc;;
        color: white;
        display: block;
        padding: 2px;
        font-weight: bold;
        }

        table.symptoms th {
        text-align: right;
        }

        .note {
        color: red;
        }
        .disabled {
        color: #D8D8D8;
        }
        td {
        vertical-align: top;
        }

        table.labTable td {
        color: red;
        }

        table.labTable
        td.dateField {
        text-align: right;
        }

        table.identifierTable td {
        padding-right: 10px;
        }

        div.paddedTable span {
        padding-right: 20px;
        }

        table {
        border-collapse: collapse;
        }
    </style>
    <script>
 $j(function() {
        $j('.disdiv').find('input').attr('disabled','true');
        $j('.disdiv').find('select').attr('disabled','true');
 });
</script>
    <section>
        <table border="0" cellspacing="0" cellpadding="6" width="100%">
            <tr>
                <td><b> IMB ID: <lookup class="value"
                                        expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup class="value"
                                                                                                           expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                </td>
                <td><!-- Date: <encounterDate default="today" /> -->
                </td>
            </tr>
            <tr>
                <td>Nom / Last name: <lookup class="value"
                                             expression="patient.personName.familyName" />
                </td>
                <td>Prénom/ First name: <lookup class="value"
                                                expression="patient.personName.givenName" />
                </td>
            </tr>

            <tr>
                <td><img src="/openmrs/moduleResources/rwandareports/images/pihHands.png" align="left"
                         height="65" ></img>
                    <h2>
                        Inshuti Mu Buzima <br /> PIH Rwanda
                    </h2>
                </td>
                <td><strong> Oncology Program / Programme d'oncologie <br />
                    Outpatient Flow </strong> <br /> OutPtFlow_ONCOLOGY_V1.2NT2012June20 copy.doc</td>
            </tr>
        </table>
    </section>
    <table>
    <section headerLabel="DIAGNOSIS">
        <div class="disdiv"><table width="100%">
            <tr>
                <td><strong>Cancer diagnosis status:</strong>
                    &#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;Pathologically confirmed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Clinically confirmed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<workflowState
                            workflowId="c8dea23e-c596-40d0-a4a4-08cb61b82d3b"
                            stateId="98091177-b242-40ae-9a78-120e5cdadac0"
                            stateLabel="Suspected(not confirmed)" type="checkbox" />
                    <br /><br /><br />
                    <strong>Cancer type:</strong><workflowState workflowId="2e602550-4337-4ffa-90a2-7becc3f167b1"  style="dropdown" /> &#160;&#160;&#160;&#160;&#160;&#160; <span class="disabled"><strong>Cancer
                        stage:</strong> _______________________________________</span></td>

            </tr>
        </table>
        </div>
    </section>
    <section headerLabel="HOSPITALIZATIONS">
        <br />
        <span id="openmrs_msg">For this section, we wait for the decision to be made so that hospitalization information should be recorded in EMR </span>
        <br /><br />
    </section>
    <section headerLabel="DRUG ALLERGIES">
        <htmlformflowsheet formId="9099ff21-c1a5-475b-930a-04e78bc21d1f" />
    </section>

    <section headerLabel="NON-MEDICAL LIFE EVENTS SINCE INTAKE">
        <br />
        <span id="openmrs_msg">For this section patient data are not planed to be collected</span>
        <br /><br />
    </section>

    <section headerLabel="DOCUMENTATION OF DEATH">
        <br />
        <span id="openmrs_msg">For this section you should exit patient from care using the Overview tab on the patient dashboard</span>
        <br /><br />
    </section>
    <section headerLabel="OUTPATIENT CLINIC VISITS">
        <htmlformflowsheet formId="d4142144-5fc4-48e5-a3ee-df2410abc094" />
    </section>

    <div>
    <section headerLabel="OUTPATIENT MEDICATIONS">
        <br />
        <span id="openmrs_msg">For this section clinician should update patient medications using the regimen tab on the patient dashboard</span>
        <br /><br />
    </section>
    </div>
    <div>
    <section headerLabel="OUTPATIENT NON-IMAGE ATTACHMENT FORM">
        <htmlformflowsheet formId="$@Oncology-Outpatient_Non-Image_Attachment_form@" sharedEncounter="true"/>
    </section>
    </div>
    <div>
    <section headerLabel="OUTPATIENT IMAGE ATTACHMENT FORM">
        <htmlformflowsheet formId="$@Oncology-Outpatient_Image_Attachment_form@" sharedEncounter="true"/>
    </section>
    </div>
    </table>
    <center>
        <submit submitLabel="Close Flowsheet" />
    </center>
</htmlform>
