<htmlform> <!--
           Oncology - Inpatient progress note -Breast DST
            Pilot_4July_v1.3NT
                Author:
                Builder: Byiringiro Joshua
                started on July 27, 2017
        -->

    <macros>
        @Cycle@ = f75e7814-8a95-4316-b6cf-f5881a8ac3b8
        @Cycle_Date@ = de1f38da-af50-49e9-999f-05798ce4c73f
        @AFP_DATE@ = 4418aeb6-ed9c-4741-a747-67e16ce02404
        @AFP_LEVEL@ = 6e2b22d4-445b-4196-a81b-a3489ff19a2a

    </macros>


    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }

        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }
    </style>
    <div id="container" style="width:100%">
        <section>

            <table border="1" cellspacing="0" cellpadding="6" width="100%">
                <tr>
                    <td><b> IMB ID: <lookup class="value"
                                            expression="patientIdentifiers.get(&quot;IMB ID&quot;)" /> <lookup
                            class="value"
                            expression="patientIdentifiers.get(&quot;IMB Primary Care Registration ID&quot;)" /></b>
                    </td>
                    <td>Date: <encounterDate id="encounterDate" default="today" />
                    </td>
                </tr>
                <tr>
                    <td>Nom / Last name: <lookup class="value"
                                                 expression="patient.personName.familyName" />
                    </td>
                    <td>Prénom/ First name: <lookup class="value"
                                                    expression="patient.personName.givenName" />
                    </td>
                </tr>

                <tr>
                    <td><img
                            src="/openmrs/moduleResources/rwandareports/images/pihHands.png"
                            align="left" height="65"></img>
                        <h2>
                            Inshuti Mu Buzima <br /> PIH Rwanda
                        </h2></td>
                    <td><strong> Oncology Program / Programme d'oncologie
                        <br /> Testin CA - AFP Tracking sheet
                    </strong> <br /></td>
                </tr>
                <tr>
                    <td>Clinique / Clinic: <encounterLocation
                            id="encounterLocation" default="Butaro Hospital" />
                    </td>
                    <td>Provider:<encounterProvider id="encounterProvider"
                                                    role="Oncology Provider" default="currentUser" />
                    </td>
                </tr>
            </table>
            <br />
            <font size="6"><strong>Subsequent</strong> AFP Values -- </font>
            <br />
            <table class="tableHeader">
                <tr>
                    <td>
                        Cycle #-<obs conceptId="$@Cycle@"/>
                        Cycle Date: <obs conceptId="$@Cycle_Date@"/>
                        AFP Date: <obs conceptId="$@AFP_DATE@"/>
                        AFP level: <obs conceptId="$@AFP_LEVEL@"/>
                    </td>
                </tr>
            </table>
        </section>
        <br />
        <workflowState workflowId="c8dea23e-c596-40d0-a4a4-08cb61b82d3b"
                       stateId="09426655-2909-4f6f-938b-7a31b991075e" type="hidden" />
        <submit />
        <br/>
        <encounterVoided/>
    </div>
</htmlform>